pipeline {
  agent any
  stages {
    stage("Clear Workspace"){
        steps {
          sh 'rm -rvf c*'
        }
    }
    stage("Checkout") {
        steps {
        sh 'git clone https://github.com/Mrteja12/cicdmongodb.git'
      }
    }
    stage('GCP Auth') {
        steps {
         withCredentials([usernameColonPassword(credentialsId: '47239e99-fde5-4428-a57e-e2379577d2da', variable: 'GCP_PROJECTS'), file(credentialsId: 'efcbe52a-62a4-41b6-9659-5f414d299cdc', variable: 'GCP_CREDENTIALS')]) {
         sh 'gcloud auth activate-service-account --key-file=$GCP_CREDENTIALS'
        }
      }
    }
    stage("Docker pull") {
      steps {
        withCredentials([usernameColonPassword(credentialsId: 'c53cd2b98f24467e1512bbbb1d751d64b75c3477e4f74cca4e9fa565b2e7d6d9', variable: 'DOCKER')]) {
        sh 'docker login -u charyy -p 123456789'
        sh 'docker pull charyy/mongodb:taga'
       }
     }
    }
    stage("Docker tag") {
      steps {     
         sh 'docker tag charyy/mongodb:taga gcr.io/tarak-408506/mongodb'
      }
    }
    stage("Docker push") { 
        steps {
             sh 'gcloud auth configure-docker'
             sh 'docker push gcr.io/tarak-408506/mongodb'
           }
        }
     stage("cluster create") {
       steps {
          sh 'gcloud container clusters create mongodb-cluster --num-nodes 3 --location=asia-east1-a'
       }
     }
    stage("Create & expose deploy") {
       steps {
         sh 'kubectl create deployment mongodb --image=gcr.io/tarak-408506/mongodb'
         sh 'kubectl expose deployment mongodb --type=LoadBalancer --port 80 --target-port 27017'
       }
    }
  }  
} 
