pipeline {
  agent any
  stages {

      stage("Clear Workspace"){
        steps {
          sh 'rm -rvf G*'
        }
    }
       stage("Checkout") {
        steps {
        sh 'https://github.com/Mrteja12/cicdmongodb.git'
      }
    }
    stage('GCP Auth') {
        steps {
     withCredentials([usernamePassword(credentialsId: '5ae15644-0008-4295-b677-32eb45267f66', passwordVariable: 'gcpvar', usernameVariable: 'gcp'), file(credentialsId: 'c793a3d0-d208-4a06-93d0-5108b341c566', variable: 'service account')]) {
         sh 'gcloud auth activate-service-account --key-file=$GCP'
        }
      }
    }
    stage("Docker pull") {
      steps {
        withCredentials([usernameColonPassword(credentialsId: '6c15ba13-2c83-4f65-9e25-55371e9ea0b5', variable: 'veraiablres')])  {
        sh 'docker login -u charyy -p 123456789'
        sh 'docker pull charyy/my-mongodb-image:tag2'
      
       }
     }
    }
    stage("Docker tag") {
      steps {     
         sh 'docker tag charyy/my-mongodb-image:tag2 gcr.io/my-mongodb-image:tag2'
      }
    }
    stage("Docker push") { 
        steps {
             sh 'gcloud auth configure-docker'
             sh 'docker push charyy/my-mongodb-image:tag2'
           }
        }
     stage("cluster create") {
       steps {
          sh 'gcloud container clusters create mongodb-cluster --num-nodes 3 --location=asia-east1-a'
       }
     }
    stage("Create & expose deploy") {
       steps {
         sh 'kubectl create deployment mongodb --image=gcr.io/my-mongodb-image:tag2'
         sh 'kubectl expose deployment mongodb --type=LoadBalancer --port=27017 --target-port=27017 --protocol=TCP'

       }
    }
  }  
} 
