pipeline {
  agent any
  stages {

      stage("Clear Workspace"){
        steps {
          sh 'rm -rvf G*'
        }
    }
       stage("Checkout") {
        steps {
        sh 'git clone https://github.com/Mrteja12/cicdmongodb.git'
      }
    }
    stage('GCP Auth') {
        steps {
      withCredentials([usernamePassword(credentialsId: '488e6607-2468-4630-af22-6bdb5707e3db', passwordVariable: '', usernameVariable: 'gcp'), file(credentialsId: 'e87d2abd-9ebc-455f-8b78-5958d62ce7d1', variable: 'json')]) {
         sh 'gcloud auth activate-service-account --key-file=$GCP'
        }
      }
    }
    stage("Docker pull") {
      steps {
        withCredentials([usernameColonPassword(credentialsId: '6c15ba13-2c83-4f65-9e25-55371e9ea0b5', variable: 'veraiablres')])  {
        sh 'docker login -u charyy -p 123456789'
        sh 'docker pull charyy/tejachary:tag33'
      
       }
     }
    }
    stage("Docker tag") {
      steps {     
         sh 'docker tag charyy/tejachary:tag33 gcr.io/teja-410209/mongodb:taga'
      }
    }
    stage("Docker push") { 
        steps {
             sh 'gcloud auth configure-docker'
             sh 'docker push charyy/tejachary:tag33'
           }
        }
     stage("cluster create") {
       steps {
          sh 'gcloud container clusters create mongodb-cluster --num-nodes 3 --location=asia-east1-a'
       }
     }
    stage("Create & expose deploy") {
       steps {
         sh 'kubectl create deployment mongodb --image=gcr.io/teja-410209/mongodb:taga'
         sh 'kubectl expose deployment mongodb --type=LoadBalancer --port=27017 --target-port=27017 --protocol=TCP'

       }
    }
  }  
} 
